<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headings</title>
</head>
<body>
    <h1>Entendendo Portugal</h1>
    <h2>Introdução</h2>
    <h3>Justificativa temática</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur rerum qui libero debitis enim necessitatibus voluptate, cum culpa quasi molestiae iste reprehenderit impedit, illo tempora repellat? Est veritatis tenetur ad?</p>
    <h3>Caráter excepcional</h3>
    <h3>Perguntas de partida</h3>
    <h3>Metodologia de investigação</h3>
    <h2>Ordenamento de território em Portugal</h2>
    <h3>Os instrumentos de gestão</h3>
    <h4>Os intrumentos de planeamento</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, minima voluptatibus omnis quo modi libero fuga iure labore! Cupiditate quas id atque excepturi incidunt. Dignissimos quas consequuntur ipsa iste perferendis?</p>

    
</body>
</html>